@import "constants.less";

html {
    background-color: @color-background;
    font-family: @font-family-default;
    color: black;
}

/* page title */
h1 {
    margin: 0;
    padding: 0;
    font-family: @font-family-pagetitle;
}

/* headline */
h2 {
    margin: 0;
    padding: 0;
    font-family: @font-family-headline;
}

/* sub-headline */
h3 {
    margin: 0;
    padding: 0;
    font-family: @font-family-subheadline;
}

/* block titles */
h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-family: @font-family-blocktitle;
}

/* text links */
a {
    color: @color-link;
    text-decoration: none;
}

a:hover {
    color: @color-link-hover;
}

/* cleaner */
.cleaner {
    clear: both;
}

.cleaner-left {
    clear: left;
}

.cleaner-right {
    clear: left;
}