html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

.groupoverview.controls {
		text-align: right;
		margin: 0px 0px 20px 0px;
}


.leftMashineName {
	margin-top: 40px;
			   
}
.leftMashineName span {
	font-size: 12px;
	color: black;
	font-weight: bold;
}

.middleContent {
	
	float: left;
	width: 100%;
	height: auto;
	background: #B0CBF1;
}

span, dt, dd {
			color: #003C66;
}

.item {
		/*background-color: #dadef6;*/
		text-align: center; 
		cursor: move;
		margin: 4px;
		border: 1px solid #7b8ce8; 
		padding: 2px; 
		border-radius: 5px;
		margin-top: 14px;
		height: 39px;
		
}

.item.webserver {
		background: url("../../Assets/webserver48.png") no-repeat left;
}

.item.sqlserver {
		background: url("../../Assets/dbserver48.png") no-repeat left;
}


.configSection { background-color: #dadef6; border: 1px solid #7b8ce8; padding: 2px; border-radius: 5px; margin: 0px 27px 0px 27px; }
.addButton { margin-bottom:  -3px; cursor: pointer; background: url("../../Assets/plus_alt_16x16.png") no-repeat fixed center ;border: none; }
		
.machineGroup  
{
border: 2px solid #7b8ce8; 
border-radius: 5px; 
background: #DADEF6; 
width: 225px; 
margin: 20px; 
padding: 10px; 
float: left; 
min-height: 200px;
min-width: 225px; 
			
}
.deletesmall {
	background: url(../../Assets/x_alt_12x12.png) no-repeat;
	height: 12px;
	background-position: right;
	float: right;
	padding-right: 14px;
	margin-left: 2px;
	cursor: pointer; 
	border-radius: 4px; 
}
.deletesmall:hover, .configsmall:hover { background-color: #3d9dd5; }
		 
.configsmall {
	background: url(../../Assets/wrench_12x12.png) no-repeat;
	height: 14px;
	background-position: right;
	float: right;
	padding-right: 12px;
	cursor: pointer; 
	border-radius: 4px; 
}
.configDiv {
	height: 12px;
}
		 
.configDivBox {
	height: 12px;
}
.configDivBox span { font-weight: bold; font-size: 20px; }
		 
.configDiv span { font-weight: bold; }
.machineGroup .groupName { font-weight: bold; margin-bottom: 20px; font-size: 20px; }
.container { min-height: 50px; }
		
.closeConfig 
{
	background: url(../../Assets/x_alt_24x24.png) no-repeat;
	height: 24px;
	background-position: right;
	float: right;
	padding-right: 24px;
	margin-left: 2px;
	cursor: pointer; 
	border: 4px solid rgba(0, 0, 0, 0.0);
	position: absolute;
	right: -12px;
	top: -12px;
}
		
.box-overlay , .box-overlay-group
{
	width:400px;
	height:400px; 
	border: 2px solid #7B8CE8;
	border-radius: 5px;
	background: #DADEF6;
			
}
.smallbutton {
	border-radius: 5px;
	background: #2e52a4;
	padding: 2px 28px 2px 28px;
	color: white;
	margin-left: 28px;
	cursor: pointer;
	font-weight: bold;
	}
		 
.smallbutton:hover {
		background:  #003C66;
}
.autobutton 
{
	z-index: 2;
	position: absolute;
	right: 25px;
	top: 118px;
}

