
@input-border-color: #B3B3B3;
@input-border-color-highlight: #000000;
@input-background-color: #F2F2F2;

@contextmenu-background-color: #F2F2F2;

.contextMenu {
	background-color: @contextmenu-background-color;
	display: inline-block;
	width: 100%;
	padding: 15px;

	>.machines {
		margin: 0 0 10px 0;
		>label {
			display: inline-block;
		}

		>ul {
			display: inline-block;
			margin: 0;
			padding: 0;

			>li {
				display: inline-block;
				margin: 0 10px 0 0;
			}
		}
	}

	>.actions {
		display: inline-block;
		margin: 0;
		padding: 0;

		>button {
			cursor: pointer;

			/* icon */
			>i {
				margin-right: 3px;
			}

			/* button text */
			>.text {
				
			}
		}
	}
}

.agent-configuration {
	.inputRow {
		display: block;
		margin: 0 0 10px 0;

		>label {
			display: inline-block;
			width: 230px;
		}

		>input[type=text] {
			width: 300px;
			background: @input-background-color;
			border-top: 0px;
			border-right: 0px;
			border-bottom: 1px solid @input-border-color;
			border-left: 0px;

			font-weight: bold;
			padding: 5px;

			&:focus {
				outline: none;
				border-right: 5px solid @input-border-color-highlight;
				border-bottom: 1px solid @input-border-color-highlight;
			}
		}

		>input[type=range] {
			width: 200px;
		}
	}

	.switches {
		display: inline-block;

		>.switch {
			display: inline;
		}
	}
	
	>.global {
		
	}

	>.agent-specific {
		margin: 50px 0 0 0;
		padding: 0px;

		.agentAnchor {
			position: relative;
		}

		>header {
			margin: 0 0 15px 0;
		}

		>.agents {

			list-style-type: none;
			margin: 0;
			padding: 0px;

			>.agent {
				margin: 0 0 30px 0;

				>header {
					margin: 0 0 10px 0;
					border-bottom: 1px solid black;
					cursor: default;
				}

				>.agent-settings {

					>.agent-status {

						>header {
							cursor: default;
						}

						>.switches {
						}
					}

					>.collectorRepository {
						float: left;
						width: 230px;

						>header {
							cursor: default;
						}

						>ul {
							list-style-type: none;
							margin: 0;
							padding: 0;

							>li {
								display: inline-block;
								padding: 3px 5px 3px 5px;
								margin: 0 15px 15px 0;
								white-space: nowrap;

								cursor: default;

								background: #8BD864;

								border-radius: 30px; 
								-moz-border-radius: 30px; 
								-webkit-border-radius: 30px; 
								border: 1px solid #000000;

								>i {
									cursor: pointer;
								}
							}
						}

						>.noCollectorsAvailable {
							color: #757575;
							display: inline-block;
							padding: 3px 5px 3px 5px;
							margin: 0 15px 15px 0;
							white-space: nowrap;

							cursor: default;

							background: #CCCCCC;

							border-radius: 30px; 
							-moz-border-radius: 30px; 
							-webkit-border-radius: 30px;
						}
					}

					>.collectorDefinitions {
						float: left;

						>header {
							cursor: default;
						}

						>ul {
							list-style-type: decimal-leading-zero;

							>li {
								padding: 35px 10px 10px 10px;
								border-bottom: 1px dashed #757575;

								>header {
									display: inline-block;
									padding: 3px 5px 3px 5px;
									margin: 0 0px 0px 0;
									white-space: nowrap;

									cursor: default;

									background: #FFFFFF;

									border-radius: 30px; 
									-moz-border-radius: 30px; 
									-webkit-border-radius: 30px; 
									border: 1px solid #000000;

									>i {
										cursor: pointer;
									}
								}

								>.collectorDefinition {
								}

								&:last-child {
									border-bottom: 0px;
								}
							}
						}
					}
				}
			}

		}
	}
}