
@color-default: #3C3C3B;
@color-headline: #3C3C3C;
@color-subheadline: #3C3C3C;
@color-text: #000000;
@color-link: #706F6F;
@color-link-hover: lightness(@color-link, 30%);

@color-border: #CACACA;
@color-background: #FFFFFF;


@font-family-arial: Arial,Verdana,Helvetica,sans-serif;
@font-family-segoe: 'Segoe UI Light','SegoeUI',sans-serif;

@font-family-default: @font-family-arial;
@font-family-pagetitle: @font-family-segoe;
@font-family-headline: @font-family-segoe;
@font-family-subheadline: @font-family-segoe;
@font-family-blocktitle: @font-family-segoe;
@font-family-text: @font-family-arial;
@font-family-input: @font-family-arial;


@width-content: 934px;