/* font size */
@font-size-page-title: 24px;
@font-size-section-title: 20px;
@font-size-block-title: 16px;
@font-size-text: 14px;

/* font colors */
@font-color-page-title: black;
@font-color-section-title: black;
@font-color-block-title: black;
@font-color-text: black;

/* font family */
@font-family-page-title: Verdana, sans-serif;
@font-family-section-title: Verdana, sans-serif;
@font-family-block-title: Verdana, sans-serif;
@font-family-text: Verdana, sans-serif;

.cleaner {
	clear: both;
}

html {
	font-size: @font-size-text;
	color: @font-color-text;
	font-family: @font-family-text;

	margin: 0px;
	padding: 0px;

	body {

		margin: 0px;
		padding: 0px;

		>header {
			position: fixed;
			width: 100%;

			background: gray;

			margin: 0px;
			padding: 0px;

			z-index: 2;

			h1 {
				font-size: @font-size-page-title;
				color: @font-color-page-title;
				font-family: @font-family-page-title;
				margin: 0px 0px 10px 0px;
				cursor: default;
			}

			>nav {
				float: left;
				clear: left;
				width: 100%;

				border-bottom: 1px solid black;

				>ul {
					float: left;
					margin: 0px;
					padding: 0px;

					li {
						margin: 0px 10px 0px 00px;
						padding: 0px;
						float: left;
						list-style-type: none;
					}
				}
			}

			>.subNavigation {
				
			}
		}

		>.content {
			display: inline-block;
			margin: 20px;

			header {
				h2 {
					font-size: @font-size-section-title;
					color: @font-color-section-title;
					font-family: @font-family-section-title;
					margin: 0px 0px 5px 0px;
					cursor: default;
				}

				h3 {
					font-size: @font-size-block-title;
					color: @font-color-block-title;
					font-family: @font-family-block-title;
					margin: 0px 0px 3px 0px;
					cursor: default;
				}
			}
		}

		>footer {
			z-index: 2;
			position: fixed;
			bottom: 0px;

			background: gray;

			width: 100%;
			min-height: 20px;

			border-top: 1px solid black;
		}
	}
}